[tox]
isolated_build = true
envlist = py311, lint

[gh-actions]
python =
    3.11: py311

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort src/bgcflow
    black src/bgcflow tests
    flake8 src/bgcflow tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=bgcflow_wrapper --cov-append --cov-report=xml --cov-report term-missing tests
